<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG />
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
body, table, td, p, a, li, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    /* background: #DEDEDE;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#backgroundTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
table td {
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif !important;
    /*font-size: 0px;
                  line-height: 0;*/
      /*color: #515151;*/
    font-weight: normal;/*vertical-align: top;*//*font-size: 13px;
      line-height: 1.2;*/
}
.white-link a {
    color: white;
    font-weight: bold;
}
a {
    color: black;
    font-weight: normal;
}
.white-link a:visited {
    color: white;
}
a:visted {
color: black;
font-weight: normal;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
}
.ExternalClass * {
    line-height: 2
}
sup {
    font-size: 70%;
}
table * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@media only screen and (max-width: 480px) {
table#canspamBar td {
    font-size: 11px !important;
}
table#canspamBar td a {
    display: block !important;
    margin-top: 10px !important;
}
}
img {
    display: block;
}
</style>
</head>

<body bgcolor="#FFFFFF"
  style="background: #FFFFFF; background-color: #FFFFFF; color: black; font-family: Arial, Helvetica, sans-serif!important">
<div align="center">
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center"><table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="510" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td colspan="2"><img src="images/nov_img_01.jpg" width="510" height="21" alt=""/></td>
                      </tr>
                      <tr>
                        <td width="211" bgcolor="#035FAA" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF; padding-left: 20px; font-weight: bold;"> What could a Joint Working <br />
                          Project (JWP) mean for you? </td>
                        <td width="299"><img src="images/nov_img_02.jpg" width="299" height="97" alt=""/></td>
                      </tr>
                      <tr>
                        <td><img src="images/nov_img_03.jpg" width="211" height="47" alt=""/></td>
                        <td><img src="images/nov_img_04.jpg" width="299" height="47" alt=""/></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;"> Could your practice benefit<br />
                  from a JWP with Novartis? <br />
                  <br /></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;"> Dear {{accTitle}} {{accFname}}
                  {{accLname}}, <br />
                  <br />
                  Following our recent discussion around Joint Working Projects (JWPs), please find below 
                  some further details that you may find interesting. <br />
                  <br />
                  We have also included a short case study that you may find useful and relevant,
                  but please contact us if you require further information. <br />
                  <br />
                  <b>JWPs</b> are non-promotional arrangements between <b>NHS organisations</b> and <b>Novartis</b>, where, for the benefit of patients, Novartis (either solely or jointly with another pharmaceutical company) and the NHS pool skills, experience and resources for the joint development and implementation of a patient-centred project.<sup>1</sup> <br />
                  <br /></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #035FAA"><br />
                  JWPs can help the NHS improve cancer services<br />
                  and patient-reported outcomes through: <br />
                  <br /></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center"><table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td><img src="images/nov_img_05.jpg" width="510" height="353" alt=""/></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#035FAA">
    <tbody>
      <tr>
        <td align="center"><!--FRAGMENTS START--> 
          <!--{{insertEmailFragments[1,1]}}--> 
          <!--FRAGMENTS END-->
          
          <table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF; padding-bottom: 30px; padding-top:50px;">The Hammersmith Hospital Myeloproliferative Neoplasm (MPN) Service Database Joint Working Project</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF;">Novartis partnered with the Hammersmith clinical haematology team to identify 
                  improvements in the clinical pathway for patients with MPN. <br />
                  <br />
                  Between 2018 and 2019, patients reported an increase in awareness of services, 
                  such as holistic care and telephone consultations, with new clinic appointment 
                  templates in place to minimise waiting times.</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top: 30px; padding-bottom: 50px;"><table width="190" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                            <a href="https://www.ddbrdigital.com/nov/email/007210/downloads/007210_NOVCOR20_JWP_1_Hammersmith_V5_AW.pdf" target="_blank" style="background-color:#FFFFFF;color:#035FAA;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Download the full summary</a> 
                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF; padding-bottom: 30px; padding-top:50px;">The North Central London Sickle and&nbsp;Thalassaemia Network Service Development Joint Working Project</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF;">Following an internal peer review by the Trust management team in 2016, Novartis undertook 
                  a JWP with the University College London Hospital (UCLH) and Whittington Hospital Network 
                  to improve and standardise activities and functions, including the operation of clinics and the regularity and quality of educational meetings for staff and patients. <br />
                  <br />
                  As a result of the Network improvements, there was a reduction in the UCLH ‘Did not attend’ haemoglobinopathy outpatient clinic rate, indicating improved patient engagement and care.</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top: 30px; padding-bottom: 50px;"><table width="190" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                            <a href="https://www.ddbrdigital.com/nov/email/007210/downloads/007210_NOVCOR20_JWP_2_North_London_V5_AW.pdf" target="_blank" style="background-color:#FFFFFF;color:#035FAA;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Download the full summary</a> 
                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF; padding-bottom: 30px; padding-top:50px;">Nottingham University Hospital: Joint Working Partnership with Novartis in melanoma and renal cell carcinoma</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF;">In a 2-year JWP between Novartis and The Nottingham University Hospital, the role of an additional melanoma and renal cancer Clinical Nurse Specialist was assessed to see how
                  it impacted patient care. <br />
                  <br />
                  After 2 years, attendance at MDT meetings, holistic needs assessments and patient experiences all improved. As well as evidencing benefits to the patients and HCPs, 
                  the Trust was able to evidence a financially viable service.</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top: 30px; padding-bottom: 50px;"><table width="190" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                            <a href="https://www.ddbrdigital.com/nov/email/007210/downloads/007210_NOVCOR20_JWP_3_Nottingham_V6_AW.pdf" target="_blank" style="background-color:#FFFFFF;color:#035FAA;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Download the full summary</a> 
                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF; padding-bottom: 30px; padding-top:50px;">University College London Hospital<br />
                  (UCLH) Cancer Collaborative: Novartis<br />
                  Joint Working Agreement</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF;">In this JWP with Novartis, the ULCH aimed to improve information available to multidisciplinary teams (MDTs) about their patients and increase engagement with cancer data. <br />
                  <br />
                  Engagement from clinical teams varied, with those who were engaged seeing the biggest improvement in data quality. Increasing engagement with cancer data can be used by clinical teams to reduce variations and provide enhanced patient pathways and tailored care.</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top: 30px; padding-bottom: 50px;"><table width="190" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                            <a href="https://www.ddbrdigital.com/nov/email/007210/downloads/007210_NOVCOR20_JWP_4_UCLH_V6_AW.pdf" target="_blank" style="background-color:#FFFFFF;color:#035FAA;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Download the full summary</a> 
                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF; padding-bottom: 30px; padding-top:50px;">Joint Working Projects between The Christie Hospital, Greater Manchester, and Novartis to&nbsp;identify and address inequalities in breast cancer care</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF;">Novartis and The Christie NHS Foundation Trust worked together on two JWPs 
                  to understand and address inequity of access to the secondary breast cancer 
                  service (sBC) across Greater Manchester. <br />
                  <br />
                  The first JWP used multiple data sources to identify areas of disparity and where
                  the most patient burden could be saved with easier access to therapy. <br />
                  <br />
                  Based on these insights, the second JWP part-funded a new care model that worked 
                  towards earlier identification of patients, with two pharmacy clinics and a telephone 
                  clinic to help improve patient experience. <br />
                  <br />
                  <b>After 1 year:</b><br />
                  •&nbsp;&nbsp;&nbsp;There was an increase in the number of patients consenting to clinical trials<br />
                  •&nbsp;&nbsp;&nbsp;The Christie was able to offer an expanded service<br />
                  •&nbsp;&nbsp;&nbsp;There was an overall positive trend in patient satisfaction</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top: 30px; padding-bottom: 50px;"><table width="190" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                            <a href="https://www.ddbrdigital.com/nov/email/007210/downloads/007210_NOVCOR20_JWP_5_Christie_Pharmacist_Breast_Cancer_V7_AW.pdf" target="_blank" style="background-color:#FFFFFF;color:#035FAA;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Download the full summary</a> 
                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF; padding-bottom: 30px; padding-top:50px;">The Joint Working Partnership <br />
                  and Industry Engagement with <br />
                  the&nbsp;Scottish Genetics Laboratories </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #FFFFFF;">In a partnership between NHS GG&amp;C Laboratory and Genetics, Novartis and Celgene, this JWP looked to develop the diagnostic, prognostic and therapeutic pathways in cancer care. <br />
                  <br />
                  With the introduction of a next-generation sequencing panel, 28 new targets for AML genes could be identified. This offered more accurate diagnosis, tailored care, and greater inclusion
                  in clinical trials and potential future targets. This implementation paved the way for other tumour-specific tests now in service, including a test for multiple cancer types.</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-top: 30px; padding-bottom: 50px;"><table width="190" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                            <a href="https://www.ddbrdigital.com/nov/email/007210/downloads/007210_NOVCOR20_JWP_6_Parlimentary_Event_V6_AW.pdf" target="_blank" style="background-color:#FFFFFF;color:#035FAA;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Download the full summary</a> 
                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <table width="510" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; mso-line-height-rule: exactly; color: #035FAA"><br />
          Novartis is committed to improving patient experiences and outcomes, and continually strives to help optimise patient care.<br />
          <br /></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;">If you would like any further information about the Novartis JWPs, or have an interest
          in joint working with Novartis, then please don’t hesitate to contact me. <br />
          <br />
          Thank you and best regards, <br />
          <br />
          {{userName}}<br>
          {{User.Department}}<br>
          {{JobTitle}}<br />
          <br>
          <br />
          <br /></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;">ABPI, the Association of the British Pharmaceutical Industry; JWP, Joint Working Project;<br />
          NHS, National Health Service.<br />
          <br /></td>
      </tr>
      <tr>
        <td><table width="510" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="11" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;"><b>1.&nbsp;</b></td>
                <td width="499" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;">ABPI. Joint Working: A toolkit for industry and the NHS. Available at:  https://www.networks.nhs.uk/nhs-networks/joint-working-nhs-pharmaceutical/documents/joint%20working%20toolkit%20dh.abpi.pdf. Accessed 
                  January 2021.<br />
                  <br /></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;">March 2021 MLR ID: 100510</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;"><img src="images/nov_img_06.jpg" width="510" height="92" alt=""/></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2; mso-line-height-rule: exactly; color: #000000;"><br />
          <br />
         <b>You are receiving this email because you have agreed for Novartis Pharmaceuticals UK Limited
t<br />
o send you emails. If you wish to unsubscribe from future communications, please click <a href="{{unsub}}" target="_blank" style="color: #000000; font-weight: bold;">here</a>.</b>
<br />
<br />
This email message is sent on behalf of Novartis Pharmaceuticals UK Ltd Registered Office 2nd Floor, The WestWorks Building, White City Place, 195 Wood Lane, London, W12 7FQ. Registered number 00119006. Confidentiality notice: This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorised review, use, disclosure
or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.<br />
          <br /></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>